/请求网页内容

/head_function
$ WEB_REQUEST_INIT []{
print [web\request.tinc]
print [-PostUrl]
print [-GetUrl]
}

/url：发送请求的网址
/dict_name：参数字典
/new_dict：返回的字典
//这将向url发送一个字典json的post请求，并返回一个字典json返回值
$ PostUrl[%url%|%dict_name%|%new_dict%]{
py_eval[
import json
restr=requests.post('%url%',data=dict_glo['%dict_name%']).text
redict=json.loads(restr)
dict_glo['%new_dict%']=redict
]
}

/url：发送请求的网址
/dict_name：参数字典
/new_dict：返回的字典
//这将向url发送一个字典json的get请求，并返回一个字典json返回值
$ GetUrl[%url%|%dict_name%|%new_dict%]{
py_eval[
import json
restr=requests.get('%url%',data=dict_glo['%dict_name%']).text
redict=json.loads(restr)
dict_glo['%new_dict%']=redict
]
}